# keywordPlaywright-deneme

./: Jenkinsfile  log4j.xml  package-lock.json  pom.xml
src/main/java/com/kdd/actions/: ActionsClass.java
src/main/java/com/kdd/config/: Executor.java  GlobalVariables.java
src/main/java/com/kdd/pages/: HomePage.java
src/main/java/com/kdd/utility/: Driver.java  ElementOperations.java  ExcelReader.java
src/test/java/com/kdd/: TestBase.java  TestExecutor.java
src/test/resources/data/: TestDataSheet.xls
